#Tue Feb 18 14:30:37 ICT 2020
analytics.authentication.token="B/MuILqAtYAvBco7xk4dnnXaeV+UV0bjOfLU+/jCUXhA4Un6vMeCAg\=\="
analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 16354,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team rsusanto27\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 14929,\\n    \\"name\\"\: \\"Organization rsusanto27\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 20777,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 16354\\n}"
analytics.testresult.autosubmit=true
